snippet ### "make a barrier" w
##############################################################
endsnippet

#snippet ( "()" A
#($1)`!p
#if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']: 
#	snip.rv = ' ' 
#else: 
#	snip.rv = ''`$2
#endsnippet
#
#snippet [ "[]" A
#[$1]`!p
#if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']: 
#	snip.rv = ' ' 
#else: 
#	snip.rv = ''`$2
#endsnippet
#
#snippet { "{}" A
#{$1}`!p
#if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']: 
#	snip.rv = ' ' 
#else: 
#	snip.rv = ''`$2
#endsnippet

snippet todo "" w
 TODO $1   (ahacad, ahacad@126.com, `date +%Y-%m-%d\ %H:%M:%S`)
endsnippet

snippet fix "" w
 FIXME $1   (ahacad, ahacad@126.com, `date +%Y-%m-%d\ %H:%M:%S`)
endsnippet

snippet prelude "Head for blogs" bw
---
title: "${1:title}"
date: `!v strftime("%Y-%m-%d %H:%M:%S")`
author: ${2:Ahacad}
summary: "$3"
category: "$4"
tags: [$5]
description: "$6"
language: en
mainpanel: true
published: false
---
$0
endsnippet
