# == operations control

snippet if "the if " w
if ($1) {
    ${2:${VISUAL}}
}
$0
endsnippet

snippet ife "if else" w
if ($1) {
    ${2:${VISUAL}}
} else {
    $3
}
$0
endsnippet


snippet for "the for" w
for ($1; $2; $3){
    ${0:${VISUAL}}
}
endsnippet

snippet fori "for i" w
for (int i = 0; i < $1; i++){
    ${0:${VISUAL}}
}
endsnippet

snippet whi "while" w
while ($1) {
    ${0:${VISUAL}}
}
endsnippet


# == 

snippet fun "the void function" w
${1:int} ${2:main}(${3:}){
    ${0:${VISUAL}}
}
endsnippet

snippet class "a new class" b
class ${1:Solution}{
public:
    ${2:int} ${3:func}($4){
        $0
    }
};
endsnippet



# == templates for ojs

snippet cofo "codeforces template" bw
#include <iostream>
#include <algorithm>
$1

using namespace std;
#define pb push_back;
#define mp make_pair;
#define FOR(i, a, b) for(int i = a; i < b; i++)
#define ROF(i, a, b) for(int i = a - 1; i >= b; i--)
#define F first
#define S second
#define C continue
#define B break

typedef long long int lli;
/*
typedef vector<int> vi;
typedef vector<vi> vii;
typedef map<int, int> mii;
typedef vector<pii> vpii;
*/
typedef pair<int, int> pii;

const int LEN = 1e5 + 5;

$2

int main(){
    #ifdef LOCAL
    freopen("input.txt", "r", stdin);
    //freopen("output.txt", "w", stdout);
    #endif
    
    std::ios::sync_with_stdio(false);
    cin.tie(0); cout.tie(0);
    $0
    
    return 0;
}
endsnippet

snippet leco "leetcode template" bw
#include <cstdio>
#include <iostream>
#include <vector>

using namespace std;

${VISUAL}

$0

int main(){

    return 0;
}
endsnippet


snippet noco "nowcoder template" bw
#include <cstdio>
#include <algorithm>
$1
using namespace std;

using ll = long long;

$2

int main(){
    #ifdef LOCAL
    freopen("input.txt", "r", stdin);
    //freopen("output.txt", "w", stdout);
    #endif
    
    $0
    
    return 0;
}
endsnippet

snippet cofot "code forces with t test cases" bw
#include <cstdio>
#include <algorithm>

using namespace std;

#define REP(i, N) for (int i = 0; i < (N); i++)
#define fore(i, be, en) for (int i = (be); i < (en); i++)
#define DWN(i, N) for (int i = (N); i >= 0; i--)
#define down(i, en, be) for (int i = (en); i >= (be); i--)
#define FR(N) freopen((N), "r", stdin)
#define FW(N) freopen((N), "w", stdout)
#define GETS(ch) fgets((ch), MAXN, stdin);
#define INF 0x3f3f3f3f
#define ll long long
#define MAXN 1000005
ll gcd(ll a, ll b) {
    while (b ^= a ^= b ^= a %= b)
        ;
    return a;
}
ll lcd(ll a, ll b) { return a * b / gcd(a, b); }

template <typename T>
inline T read() {
    char ch = getchar();
    T x = 0, f = 1;
    while (ch < '0' || ch > '9') {
        if (ch == '-') f = -1;
        ch = getchar();
    }
    while ('0' <= ch && ch <= '9') {
        x = x * 10 + ch - '0';
        ch = getchar();
    }
    return x * f;
}
template <class T>
inline void write(T x) {
    if (x < 0) x = -x, putchar('-');  // 负数输出
    static T sta[35];
    T top = 0;
    do {
        sta[top++] = x % 10, x /= 10;
    } while (x);
    while (top) putchar(sta[--top] + '0');
}

void solve() {
    $0
}

int main() {
    // std::ios::sync_with_stdio(false);
    // cin.tie(nullptr); cout.tie(nullptr);
#ifdef LOCAL
    freopen("input.txt", "r", stdin);
    // freopen("output.txt", "w", stdout);
#endif

    int t = read<int>();
	while(t--) {
        solve();
	}

    return 0;
}
endsnippet



# TODO:
# - segment tree
# - tree array
# - fast power
# - dijkstra & kruskal (shortest path & MST)
# - 二分图
# - 网络流

snippet buildgraph "build graph" bw 
struct node {
    int to = 0, next = 0, w = 0;
};
int head[MAXN];
node edge[MAXN];
void add(int x, int y, int w) {
    edge[++cnt].to = y;
    edge[cnt].next = head[x];
    edge[cnt].w = w;
    head[x] = cnt;
    edge[++cnt].to = x;
    edge[cnt].next = head[y];
    edge[cnt].w = w;
    head[y] = cnt;
}
endsnippet

snippet combination "math combination" bw
ll fac[MAXN];
void init(int n) {
    fac[0] = 1;
    for(int i = 1; i <= n; i++) fac[i] = fac[i - 1] * i % mod;
}
inline ll pow(ll x, int p) {
    ll ans = 1;
    while (p) (p & 1) && (ans = ans * x % mod), x = x * x % mod, p >>= 1;
    return ans;
}
inline ll inv(ll x) { return pow(x, mod - 2); }
inline ll C(ll a, ll b) { return fac[a] * inv(fac[b]) % mod * inv(fac[a - b]) % mod; }
endsnippet

snippet fastpower "fast power" bw
long long pow(long long base, long long power, long long p) {
    long long result = 1;
    while (power > 0) {
        if (power & 1) {
            result = result * base % p;
        }
        power >>= 1;
        base = (base * base) % p;
    }
    return result;
}
endsnippet
