; Global settings
[redshift]
temp-day=3000
temp-night=3000
transition=0
location-provider=manual
;gamma=0.8:0.7:0.8
;gamma=1.000:1.000:1.000
;location-provider=geoclue
;adjustment-method=vidmode
;brightness=1.0:0.5

; The location provider and adjustment method settings
; are in their own sections.
; This is an example lat long for Portland, OR
[manual]
lat=31
lon=121

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
;[vidmode]
;screen=1
