snippet bari "make a barrier" wb
##############################################################
$0
endsnippet

#snippet ( "()" A
#($1)`!p
#if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']: 
#	snip.rv = ' ' 
#else: 
#	snip.rv = ''`$2
#endsnippet
#
#snippet [ "[]" A
#[$1]`!p
#if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']: 
#	snip.rv = ' ' 
#else: 
#	snip.rv = ''`$2
#endsnippet
#
#snippet { "{}" A
#{$1}`!p
#if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']: 
#	snip.rv = ' ' 
#else: 
#	snip.rv = ''`$2
#endsnippet
