snippet if "the if " w
if ($1){
	${0:${VISUAL}}
}
endsnippet

snippet for "the for" w
for ($1; $2; $3){
	${0:${VISUAL}}
}
endsnippet

snippet whi "while" w
while($1){
	${0:${VISUAL}}
}
endsnippet

snippet fun "the void function" w
${1:int} ${2:main}(${3:}){
	${0:${VISUAL}}
}
endsnippet

snippet class "a new class" b
class ${1:Solution}{
public:
	${2:int} ${3:func}($4){
		$0
	}
};
endsnippet


snippet	stand "standard file form" bw
#include <cstdio>
#include <iostream>

int main(){
	using namespace std;
	$0
}
endsnippet

snippet head "standard header for oj" bw
#include <iostream>
#include <fstream>
using namespace std;

$1

int read(){
    $2
}

int	main(){
	$0
	return 0;
}
endsnippet
