
snippet h1
<h1>${1:${VISUAL}}</h1>
    $0
endsnippet

snippet h1.
<h1 class="$1">${2:${VISUAL}}</h1>
    $0
endsnippet

snippet h1#
<h1 id="$1">${2:${VISUAL}}</h1>
    $0
endsnippet

snippet h2
<h2>${1:${VISUAL}}</h2>
    $0
endsnippet

snippet h2.
<h2 class="$1">${2:${VISUAL}}</h2>
    $0
endsnippet

snippet h2#
<h2 id="$1">${2:${VISUAL}}</h2>
    $0
endsnippet

snippet h3
<h3>${1:${VISUAL}}</h3>
    $0
endsnippet

snippet h3.
<h3 class="$1">${2:${VISUAL}}</h3>
    $0
endsnippet

snippet h3#
<h3 id="$1">${2:${VISUAL}}</h3>
    $0
endsnippet

snippet h4
<h4>${1:${VISUAL}}</h4>
    $0
endsnippet

snippet h4.
<h4 class="$1">${2:${VISUAL}}</h4>
    $0
endsnippet

snippet h4#
<h4 id="$1">${2:${VISUAL}}</h4>
    $0
endsnippet

snippet h5
<h5>${1:${VISUAL}}</h5>
    $0
endsnippet

snippet h5.
<h5 class="$1">${2:${VISUAL}}</h5>
    $0
endsnippet

snippet h5#
<h5 id="$1">${2:${VISUAL}}</h5>
    $0
endsnippet

snippet h6
<h6>${1:${VISUAL}}</h6>
    $0
endsnippet

snippet h6.
<h6 class="$1">${2:${VISUAL}}</h6>
    $0
endsnippet

snippet h6#
<h6 id="$1">${2:${VISUAL}}</h6>
    $0
endsnippet

snippet p
<p>${1:${VISUAL}}</p>
$0
endsnippet

snippet p.
<p class="$1">${2:${VISUAL}}</p>
$0
endsnippet

snippet p#
<p id="$1">${2:${VISUAL}}</p>
$0
endsnippet


snippet q
<q>${1:${VISUAL}}</q>$0
endsnippet

snippet q.
<q class="$1">${2:${VISUAL}}</q>$0
endsnippet

snippet q#
<q id="$1">${2:${VISUAL}}</q>$0
endsnippet

snippet b
<b>${1:${VISUAL}}</b>
$0
endsnippet

snippet i
<i>${1:${VISUAL}}</i>
$0
endsnippet

snippet i.
<i class="$1">${2:${VISUAL}}</i>
$0
endsnippet

snippet i#
<i id="$1">${2:${VISUAL}}</i>
$0
endsnippet



snippet html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="${1:Ahacad}">
        <meta name="description" content="$2">
        <title>$3</title>
        $4
    </head>
    <body>
        $0
    </body>
</html>
endsnippet

snippet ul
<ul>
    ${1:${VISUAL}}
</ul>
$0
endsnippet

snippet li
<li>${1:${VISUAL}}</li>
$0
endsnippet

snippet a
<a href="$1">${2:${VISUAL}}</a>$0
endsnippet

snippet scr
<script>
${0:${VISUAL}}
</script>
endsnippet

snippet div
<div>
    ${1:${VISUAL}}
</div>
$0
endsnippet

snippet div.
<div class="$1">
    ${2:${VISUAL}}
</div>
$0
endsnippet

snippet div#
<div id="$1">
    ${2:${VISUAL}}
</div>
$0
endsnippet

snippet tit
<title>${1:${VISUAL}}</title>
$0
endsnippet

snippet tit.
<title class="$1">${2:${VISUAL}}</title>
$0
endsnippet

snippet tit#
<title id="$1">${2:${VISUAL}}</title>
$0
endsnippet

snippet but
<button>${1:${VISUAL}}</button>$0
endsnippet

snippet but.
<button class="$1">${2:${VISUAL}}</button>$0
endsnippet

snippet but#
<button id="$1">${2:${VISUAL}}</button>$0
endsnippet

snippet tab
<table>
$1
</table>
endsnippet

snippet tr
<tr>
    ${0:${VISUAL}}
</tr>
endsnippet

snippet td
<td>$1</td>
$0
endsnippet

snippet th
<th>$1</th>
$0
endsnippet

snippet the
<thead>
    $0
</thead>
endsnippet

snippet tbo
<tbody>
    $0
</tbody>
endsnippet

snippet tfo
<tfoot>
    $0
endsnippet

snippet dl
<dl>
    ${1:${VISUAL}}
</dl>
endsnippet

snippet dl.
<dl class="$1">
    ${2:${VISUAL}}
</dl>
endsnippet

snippet dl#
<dl id="$1">
    ${2:${VISUAL}}
</dl>
endsnippet

snippet dt
<dt>$1</dt>
$0
endsnippet

snippet dd
<dd>$1</dd>
$0
endsnippet

snippet str
<strong>${1:${VISUAL}}</strong>$0
endsnippet

snippet em
<em>${1:${VISUAL}}</em>$0
endsnippet

snippet blo
<blockquote cite="$1">
    ${2:${VISUAL}}
</blockquote>
endsnippet

snippet code
<code>${1:${VISUAL}}</code>$0
endsnippet

snippet pre
<pre>${1:${VISUAL}}</pre>$0
endsnippet

snippet kbd
<kbd>${1:${VISUAL}}</kbd>$0
endsnippet

snippet samp
<samp>${1:${VISUAL}}</samp>$0
endsnippet

snippet cite
<cite>${1:${VISUAL}}</cite>$0
endsnippet

snippet abbr
<abbr title="$1">${2:${VISUAL}}</abbr>$0
endsnippet

snippet sub
<sub>${1:${VISUAL}}</sub>$0
endsnippet

snippet sup
<sup>${1:${VISUAL}}</sup>$0
endsnippet

snippet time
<time datetime="$1">${2:${VISUAL}}</time>$0
endsnippet

snippet add
<address>
    ${0:${VISUAL}}
</address>
endsnippet

snippet add.
<address class="$1">
    ${0:${VISUAL}}
</address>
endsnippet

snippet br
</br>
endsnippet


snippet img
<img src="$1" alt="$2" width="$3" height="$4">
$0
endsnippet

snippet fig
<figure>
    <img src="$1" alt="$2">
    <figcaption>$3</figcaption>
</figure>
endsnippet 

snippet vid
<video controls width="$1" height="$2" poster="$3" preload="$4">
    <source src="$5" type="$6">
</video>
$0
endsnippet

snippet aud
<audio controls>
    <source src="$1" type="$2">
</audio>
$0
endsnippet

snippet ifr
<iframe src="$1" width="$2" height="$3" frameborder="$4" allowfullscreen sandbox>
</iframe>
endsnippet


#
#
#
#
# include packages here

snippet bstp 
<link rel="stylesheet" href="${1:/home/ahacad/Languages/Bootstrap/bootstrap-4.5.0-dist/css/bootstrap.min.css}">
$0
endsnippet
