
snippet h1
<h1>$1</h1>
    $0
endsnippet

snippet h1.
<h1 class="$1">$2</h1>
    $0
endsnippet

snippet h1#
<h1 id="$1">$2</h1>
    $0
endsnippet

snippet h2
<h2>$1</h2>
    $0
endsnippet

snippet h2.
<h2 class="$1">$2</h2>
    $0
endsnippet

snippet h2#
<h2 id="$1">$2</h2>
    $0
endsnippet

snippet h3
<h3>$1</h3>
    $0
endsnippet

snippet h3.
<h3 class="$1">$2</h3>
    $0
endsnippet

snippet h3#
<h3 id="$1">$2</h3>
    $0
endsnippet

snippet h4
<h4>$1</h4>
    $0
endsnippet

snippet h4.
<h4 class="$1">$2</h4>
    $0
endsnippet

snippet h4#
<h4 id="$1">$2</h4>
    $0
endsnippet

snippet h5
<h5>$1</h5>
    $0
endsnippet

snippet h5.
<h5 class="$1">$2</h5>
    $0
endsnippet

snippet h5#
<h5 id="$1">$2</h5>
    $0
endsnippet

snippet h6
<h6>$1</h6>
    $0
endsnippet

snippet h6.
<h6 class="$1">$2</h6>
    $0
endsnippet

snippet h6#
<h6 id="$1">$2</h6>
    $0
endsnippet

snippet p
<p>$1</p>
$0
endsnippet

snippet b
<b>$1</b>
$0
endsnippet

snippet img
<img src="$1" alt="$2">
$0
endsnippet

snippet sup
<sup>$1</sup>
$0
endsnippet

snippet html
<html>
    <head>
        $1
    </head>
    <body>
        $2
    </body>
</html>
endsnippet

snippet ul
<ul>
    $1
</ul>
$0
endsnippet

snippet li
<li>$1</li>
$0
endsnippet

snippet a
<a href="$1">$2</a>$0
endsnippet

snippet scr
<script>
$0
</script>
endsnippet

snippet div
<div>
    $0
</div>
endsnippet

snippet div.
<div class="$1">
    $0
</div>
endsnippet

snippet div#
<div id="$1">
    $0
</div>
endsnippet
