snippet docu "the skeleton for a document" b
\documentclass[UTF8]{${1:article}}
\usepackage{amsmath, amssymb}


\author{$2}
\date{$3}

\begin{document}
$0
\end{document}
endsnippet

snippet beam "the skeleton for beamer"
\documentclass[UTF-8]{${1:beamer}}
\usepackage{amsmath}

\author{$2}
\date{$3}

\begin{document}
$0
\end{document}
endsnippet

snippet beg "begin an environment"
\begin{${1:env}}
	${2:${VISUAL}}
\end{$1}
$0
endsnippet

snippet gat "gather environment"
\begin{gather${1:*}}
	${2:${VISUAL}}
\end{gather$1}
endsnippet

snippet ali "align environment"
\begin{align${1:*}}
	${2:${VISUAL}}
\end{align$1}
$0
endsnippet

snippet enum "enumerate environment"
\begin{enumerate}
	\item $1
\end{enumerate}
$0
endsnippet


# From https://castel.dev/post/lecture-notes-1/ 
snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\]
$0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet // "Fraction" iA
\frac{$1}{$2}$0
endsnippet

priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet ooo "ooo to infty" wA
\infty
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet NN "natural" iA
\N
endsnippet

