export LF_ICONS = "
7z=:
a=:
ai=:
apk=:
asm=:
asp=:
aup=:
avi=:
bat=:
bmp=:
bz2=:
c=:
c++=:
cab=:
cbr=:
cbz=:
cc=:
class=:
clj=:
cljc=:
cljs=:
cmake=:
coffee=:
conf=:
cp=:
cpio=:
cpp=:
css=:
cue=:
cvs=:
cxx=:
d=:
dart=:
db=:
deb=:
diff=:
dll=:
doc=:
docx=:
dump=:
edn=:
efi=:
ejs=:
elf=:
elm=:
epub=:
erl=:
ex=:
exe=:
exs=:
eex=:
f#:
fifo=|:
fish=:
flac=:
flv=:
fs=:
fsi=:
fsscript=:
fsx=:
gem=:
gif=:
go=:
gz=:
gzip=:
h=:
hbs=:
hpp=:
hrl=:
hs=:
htaccess=:
htpasswd=:
htm=:
html=:
ico=:
img=:
ini=:
iso=:
jar=:
java=:
jl=:
jpeg=:
jpg=:
js=:
json=:
jsx=:
key=:
less=:
lha=:
lhs=:
log=:
lua=:
lzh=:
lzma=:
m4a=:
m4v=:
markdown=:
md=:
mkv=:
ml=λ:
mli=λ:
mov=:
mp3=:
mp4=:
mpeg=:
mpg=:
msi=:
mustache=:
o=:
ogg=:
pdf=:
php=:
pl=:
pm=:
png=:
pub=:
ppt=:
pptx=:
psb=:
psd=:
py=:
pyc=:
pyd=:
pyo=:
rar=:
rb=:
rc=:
rlib=:
rom=:
rpm=:
rs=:
rss=:
rtf=:
s=:
so=:
scala=:
scss=:
sh=:
slim=:
sln=:
sql=:
styl=:
suo=:
t=:
tar=:
tgz=:
ts=:
twig=:
vim=:
vimrc=:
wav=:
webm=:
xbps=:
xhtml=:
xls=:
xlsx=:
xml=:
xul=:
xz=:
yaml=:
yml=:
zip=:
"
